GOOGLE_ID=1042370511123-q2bpjpda1td8ei9jjhaa46r51ssi6usg.apps.googleusercontent.com
GOOGLE_SECRET_ID= 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
MONGODB_URI= mongodb+srv://MEMORIES:Hanzila%40123@cluster0.4bin0s8.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL= http://localhost:3000
NEXTAUTH_URL_INTERNAL= http://localhost:3000
NEXTAUTH_SECRET=XSfyNc9yfOW1KwXaNypcJEb25JpmzUw3MGD9BLdVfxw=
